######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5                       ####
######################################################################
###################################
## INFORMATION FOR FRBLOCK
###################################
BLOCK FRBLOCK # 
      1 7.757952e-03 #   aewm1
      2 1.166370e-05 #   gf
      3 9.118760e+01 #   mmz
      4 7.994700e+01 #   mmw
      5 1.200000e+00 #   mmc
      6 4.230000e+00 #   mmb
      7 1.750000e+02 #   mmt
      8 1.172000e-01 #   as
      9 1.000000e+02 #   qs
      10 2.00000e-01 #   laml
      11 1.000000e-01 #   lam2
      12 1.251000e+02 #   mmh
      13 1.100000e+02 #   mmh0
      14 7.500000e+02 #   mma0
      15 7.500000e+02 #   mmhch
###################################
## INFORMATION FOR MASS
###################################
BLOCK MASS # 
      1 0.000000e+00 #   md
      2 0.000000e+00 #   mu
      3 1.000000e-01 #   ms
      11 0.000000e+00 #   me
      12 0.000000e+00 #   mnue
      13 1.057000e-01 #   mm
      14 0.000000e+00 #   mnum
      15 1.777000e+00 #   mta
      16 0.000000e+00 #   mnut
      4 1.200000e+00 #   c : mmc
      5 4.230000e+00 #   b : mmb
      6 1.750000e+02 #   t : mmt
      21 0.000000e+00 #   g : 0.0
      22 0.000000e+00 #   a : 0.0
      23 9.118760e+01 #   z : mmz
      24 7.994700e+01 #   w+ : mmw
      25 1.251000e+02 #   h : mmh
      35 1.100000e+02 #   h2 : mmh0
      36 7.500000e+02 #   h3 : mma0
      37 7.500000e+02 #   h+ : mmhch
###################################
## INFORMATION FOR DECAY
###################################
BLOCK QNUMBERS 35 #   h2
      1 0 #   3 times electric charge
      2 1 #   number of spin states (2s+1)
      3 1 #   colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 #   particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 36
###################################
BLOCK QNUMBERS 36 #   h3
      1 0 #   3 times electric charge
      2 1 #   number of spin states (2s+1)
      3 1 #   colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 #   particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 37
###################################
BLOCK QNUMBERS 37 #   h+
      1 3 #   3 times electric charge
      2 1 #   number of spin states (2s+1)
      3 1 #   colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 #   particle/antiparticle distinction (0=own anti)
#
#*************************
#      Decay widths      *
#*************************
#
#      PDG        Width
DECAY  1   0.000000e+00
#
#      PDG        Width
DECAY  2   0.000000e+00
#
#      PDG        Width
DECAY  3   0.000000e+00
#
#      PDG        Width
DECAY  4   0.000000e+00
#
#      PDG        Width
DECAY  5   0.000000e+00
#
#      PDG        Width
DECAY  6   2.000000e+00
#
#      PDG        Width
DECAY  11   0.000000e+00
#
#      PDG        Width
DECAY  12   0.000000e+00
#
#      PDG        Width
DECAY  13   0.000000e+00
#
#      PDG        Width
DECAY  14   0.000000e+00
#
#      PDG        Width
DECAY  15   0.000000e+00
#
#      PDG        Width
DECAY  16   0.000000e+00
#
#      PDG        Width
DECAY  21   0.000000e+00
#
#      PDG        Width
DECAY  22   0.000000e+00
#
#      PDG        Width
DECAY  23   2.495200e+00
#
#      PDG        Width
DECAY  24   2.085000e+00
#
#      PDG        Width
DECAY  25   4.150000e-03
#
#      PDG        Width
DECAY  35   0.000000e+00
#
#      PDG        Width
DECAY  36   3.936774e-01
#  BR             NDA  ID1    ID2   ...
   1.000000e+00   2    35  23 # 0.393677385447
#
#      PDG        Width
DECAY  37   8.509780e-01
#  BR             NDA  ID1    ID2   ...
   1.000000e+00   2    35  24 # 0.850978032744
